# codeforces-csharp

./: CodeforcesCSharp.sln  README.md
CodeforcesCSharpApp.xUnitTests/: CodeforcesCSharpApp.xUnitTests.csproj
CodeforcesCSharpApp.xUnitTests/Common/: ResultStatus.cs  TestsRunResult.cs  Utils.cs
CodeforcesCSharpApp.xUnitTests/Educational Rounds/0136/: Constants.cs
CodeforcesCSharpApp.xUnitTests/Educational Rounds/0136/ProblemB/Tests/: Tests.cs
CodeforcesCSharpApp.xUnitTests/Ozon/Route256/Contest-2022.09.10/: Constants.cs
CodeforcesCSharpApp.xUnitTests/Ozon/Route256/Contest-2022.09.10/ProblemA/: ProblemATests.cs  Tests.cs
CodeforcesCSharpApp.xUnitTests/Ozon/Route256/Contest-2022.09.10/ProblemB/: ProblemBTests.cs  Tests.cs
CodeforcesCSharpApp.xUnitTests/Ozon/Route256/Contest-2022.09.10/ProblemC/: ProblemCTests.cs
CodeforcesCSharpApp.xUnitTests/Ozon/Route256/Contest-2022.09.10/ProblemD/: ProblemDTests.cs
CodeforcesCSharpApp.xUnitTests/Ozon/Route256/Contest-2022.09.10/ProblemE/: ProblemETests.cs
CodeforcesCSharpApp.xUnitTests/Ozon/Route256/Contest-2022.09.10/ProblemF/: ProblemFTests.cs  Tests.cs
CodeforcesCSharpApp.xUnitTests/Ozon/Route256/Contest-2022.09.10/ProblemG/: ProblemGTests.cs
CodeforcesCSharpApp.xUnitTests/Ozon/Route256/Sandbox-2022.08.17/: Constants.cs
CodeforcesCSharpApp.xUnitTests/Ozon/Route256/Sandbox-2023.01.16/: Constants.cs
CodeforcesCSharpApp.xUnitTests/Rounds/0820/: Constants.cs
CodeforcesCSharpApp.xUnitTests/Rounds/0820/ProblemB/: Tests.cs
CodeforcesCSharpApp.xUnitTests/Rounds/0821/: Constants.cs
CodeforcesCSharpApp.xUnitTests/Rounds/0821/ProblemA/: Tests.cs
CodeforcesCSharpApp.xUnitTests/Rounds/0863/: Constants.cs
CodeforcesCSharpApp.xUnitTests/Rounds/0863/ProblemA/: Tests.cs
CodeforcesCSharpApp.xUnitTests/Rounds/0863/ProblemC/: Tests.cs
(+124 files in other folders)
