<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeforcesCSharpApp\CodeforcesCSharpApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Ozon\Route256\Sandbox-2022.08.17\ProblemA\Tests\01">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Ozon\Route256\Sandbox-2022.08.17\ProblemA\Tests\01.a">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Ozon\Route256\Sandbox-2022.08.17\ProblemA\Tests\02">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Ozon\Route256\Sandbox-2022.08.17\ProblemA\Tests\02.a">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
